[flake8]
max-line-length = 100
exclude = venv/*,
    .git,
    __pycache__,
    *_test.py,
    *_pb2.py,
    Frontend/*
    Backend/print_stderr/*
    Backend/relay_boards/*
    Backend/relay_modbus/*

ignore = E203, E721
